<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paquina de prueba_1</title>
	<link rel="stylesheet" type="text/css" href="../css/Estilos.css">
	<link rel="stylesheet" type="text/css" href="../css/Media-Queries.css">
</head>
<body>
	<header>
		<div class="menu">
			<img src="../img/images (2).jfif" id="img-logo">
			<img src="../img/Menu.jpg" alt="" id="menu">
		</div>
		<nav>
		<div class="contNab uno" id="contNav">
			<a href="#">Inicio</a>
			<a href="#">Acerca de</a>
			<a href="#">Sobre nosotros</a>
			<a href="#">Contacto</a>
			<a href="#">Mas informacion</a>
		</div>
		</nav>
		<script src="../JS/main.js"></script>
		<div class="textos-header">
			<h1>MrJos3</h1>
			<h2>Aprende desarrollo web</h2>
		</div>
		<div style="height: 150px; overflow: hidden;" class="wave"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 367.10,-39.95 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
	</header>
	<main>
	<section class="contenedor sobre-nosotros">
			<h2 class="titulo">Nurestros productos</h2>
		<div class="contenedor-sobre-nosotrs">
			<img src="../img/ilustracion-concepto-pensamiento-creativo_114360-3165.jpg" class="img-principal">
					<div class="contenido-textos">
				<h3><span>1</span>Los mejores productos</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam aliquam voluptatem culpa doloribus quos nobis atque dolorum? Accusantium animi, possimus odit necessitatibus magnam delectus, dolorum officia magni debitis totam.</p>
				<h3><span>2</span>Los mejores productos</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, omnis? Blanditiis dolor eligendi nobis voluptatum autem enim. Eum quasi quam enim? Voluptates cumque dicta laudantium commodi autem aspernatur. Placeat, sed.</p>
			<div>
		</div>
	</section>
	<section class="contenedor">
		<h2 class="titulo">Mi portafolio</h2>
		<div class="galeria-port">
			<div class="imagen-port">
				<img src="../img/composicion-calavera-vaca-boho_1284-35910.jpg" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/portafolio/ilustracion-romantica-luna_166742-394.jpg" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/portafolio/ilustracion-concepto-ojos_114360-2644.jpg" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/portafolio/ilustracion-corazon-estilo-grabado_13920-1445.jpg" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/portafolio/images.jfif" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/lindo-astronauta-montando-cohete-agitando-mano-icono-dibujos-animados-ilustracion-concepto-icono-tecnologia-ciencia_138676-2130.jpg" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/ilustracion-impresora-pantalla-astronauta_13606-57.jpg" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
			<div class="imagen-port">
				<img src="../img/images (2).jfif" alt="">
				<div class="hover-galeria">
					<img src="../img/icon.png" alt="">
					<p>Nuestro trabajo</p>
				</div>
			</div>
		</div>
	</section>
	<section class="contenedor">
		<h2 class="titulo">	Que dicen nuetros clentes</h2>
		<div class="cards">
			<div class="card">
				<img src="../img/comentarios/lindo-bulldog-jugando-ilustracion-vector-dibujos-animados-telefono-vector-aislado-concepto-tecnologia-animal-estilo-dibujos-animados-plana_138676-1926.png" alt="">
				<div class="contenido-textos-card">
					<h4>Name</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate, cum illo nemo eius odio excepturi enim ipsam expedita fugiat sapiente magnam neque numquam facilis culpa modi incidunt error quod.	</p>
				</div>
			</div>
				<div class="card">
				<img src="../img/comentarios/lindo-bulldog-jugando-ilustracion-vector-dibujos-animados-telefono-vector-aislado-concepto-tecnologia-animal-estilo-dibujos-animados-plana_138676-1926.png" alt="">
				<div class="contenido-textos-card">
					<h4>Name</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate, cum illo nemo eius odio excepturi enim ipsam expedita fugiat sapiente magnam neque numquam facilis culpa modi incidunt error quod.	</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contenedor">
	<h2 class="titulo">Nurestros servicios</h2>	
	<div class="productos">
		<div class="cont-produt">
			<img src="../img/nuestros servios/ilustracion-concepto-anadir-al-carro_114360-1445.jpg"alt>
			<h3>Name</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officia, soluta. Labore facilis deserunt, rem dicta culpa ea exercitationem unde.</p>
		</div>
			<div class="cont-produt">
			<img src="../img/nuestros servios/ilustracion-concepto-anadir-al-carro_114360-1445.jpg"alt>
			<h3>Name</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officia, soluta. Labore facilis deserunt, rem dicta culpa ea exercitationem unde.</p>
		</div>
			<div class="cont-produt">
			<img src="../img/nuestros servios/ilustracion-concepto-anadir-al-carro_114360-1445.jpg"alt>
			<h3>Name</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officia, soluta. Labore facilis deserunt, rem dicta culpa ea exercitationem unde.</p>
		</div>
	</div>
	</section>
	<footer>
		<div class="contenedor-footer">
			<div class="cont-text">
				<h3>Phone</h3>
				<p>+0 0000-0000</p>
			</div>
			<div class="cont-text">
				<h3>Email</h3>
				<p>´MrJos3@gmail.com</p>
			</div>
				<div class="cont-text">
				<h3>Localitation</h3>
				<p>Cant Galera Quemada N S</p>
			</div>
		</div>
		<h3 class="titulo-final"> MrJos3 | Derechos reservados</h3>
	</footer>
	</main>
		<script>
			let menu = document.getElementById("menu");
let contNav = document.getElementById("contNav")
let contador = 0;

menu.addEventListener("click",function(){
	if (contador==0) {
		contNav.className = ('contNav dos');
		contador=1;
	}else{
		contNav.classList.remove('dos');
		contNav.className = ('contNav uno');
		contador=0;
	}
})
		</script>
		
		<style>
			* {
	margin: 0; 
	padding: 0;
	box-sizing: border-box;
}
.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden; 
}
.titulo{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}


/*Header*/

header {
	width: 100%;
	height: 100vh;
	background:#000;
	background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/composicion-calavera-vaca-boho_1284-35910.jpg);
  	background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/composicion-calavera-vaca-boho_1284-35910.jpg);
	background-size: contain;
	background-attachment: fixed;
	position: relative;
}
.menu{
	display: none;
}
.contNav {
	padding: 30px 50px 0 0;
	text-align: right;
}
.contNav > a {
color:#fff;
font-weight: 300px;
margin-right: 10px;
text-decoration: none;
}
.contNav > a:hover{
	text-decoration: underline;
}
header .textos-header{
	display: flex;
	height: 70%;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align:center;
}
.textos-header > h1{
	font-size: 50px;
	color:#fff;
}
.textos-header > h2{
	font-size: 30px;
	font-weight: 300;
	color:#fff;
}
.wave {
bottom: 0px;
position: absolute;
width: 100%;
}

/* Cuerpo */

.contenedor-sobre-nosotrs {
 	display: flex;
 	justify-content:space-evenly;
}
.img-principal{
	width: 48%;
}
.sobre-nosotros .contenido-textos{
	width: 48%; 
	margin-top: 10%;
} 
.contenido-textos h3{ 
	margin-bottom: 15px; 
}
.contenido-textos h3 span{ 
	background: #4d0686; 
	color:#fff;  
	border-radius: 50%; 
	display: inline-block; 
	text-align: center; 
	width: 30px; 
	height: 30px; 
	padding: 2px; 
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5); 
	margin-right: 5px;
}
.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}


 /*Portafolio*/

 .portafolio{
 	background:#f2f2f2;
 }
 .galeria-port{
 	display: flex;
 	justify-content: space-evenly;
 	flex-wrap: wrap;
 }
 .imagen-port{
 	width: 24%;
 	margin-bottom: 10px;
 	height: 200px;
 	overflow: hidden;
 	position: relative;
 	cursor: pointer;
 	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
 }
 .imagen-port > img{
 	width: 100%;
 	height:100%;
 	object-fit: cover;
 	display: block;

 }

 .hover-galeria{ 
 	position: absolute; 
 	width: 100%; 
 	height: 100%; 
 	top: 0px; 
 	transform: scale(0); 
 	transition: 0.5s;
 	display: flex; 
 	justify-content: center; 
 	align-items: center; 
 	flex-direction: column; 
 	background: hsla(271, 50%, 40%, 0.635);
 }

 .hover-galeria img{
 	font-size: 50px;
 }

 .hover-galeria p{
 	color: #fff;
 }

 .imagen-port:hover .hover-galeria{
 	transform: scale(1);
 }



 /* Clientes */
.cards{
	width: 100%;
	height: 200px;
	position: relative;
	display: flex;
}
.card{
	width: 50%;
	height: 200px;
	background-color: #4d0686;
	display: flex;
	margin: 10px 10px;
	border-radius: 15px;
	box-shadow: 0 0 20px 0 #8604ff80; 
}
.card > img{
	height: 70%;
	width: 30%;
	color: #000;
	margin-top: 15px;
}
.contenido-textos-card{
	text-align: justify;
}
.contenido-textos-card h4{
	margin-top: 30px;
	color: #fff;
	text-decoration: underline;
}
.contenido-textos-card p{
	margin: 15px 15px 0 0;
	color: #fff;
}


/* Nuestros Productos */

.productos div{
	display: table-cell;
	margin: auto;
}
.cont-produt{
	height: auto;
}
.cont-produt img{
	width: 80%;
	margin-bottom: 10px;
	display: flex;
	margin: auto;
	
}
.cont-produt > h3{
	text-align: center;
	margin-top: 10px;
}
.cont-produt > p{
text-align: center;
padding: 5px;
}

 /* footer */

footer{
	height: 200px; 
 	width: 100%; 
 	background-color: #000; 
 }
 .contenedor-footer{ 
	display: flex;
	padding: 69px 0 0 0;
}
.cont-text{
	width: 100%;
	align-items: center;
	align-content: space-evenly;
	text-align:center;
	text-orientation: column;
}
.cont-text h3{ 
	color: #fff; 
	} 
.cont-text p{
	 color: #fff;
	text-decoration:overline #4d0686 3px; 
} 
.titulo-final{ 
color: #fff; 
text-align: center;
text-decoration: overline 2px; 
padding: 69px 0 0 0;
background-color: #000;

}
		</style>
</body>
</html>
